{
  "name": "sourcepool",
  "version": "1.0.0",
  "description": "Documentation website for the open-source TTRPG content management system, ready for you to self-host.",
  "scripts": {
    "build": "eleventy --pathprefix '/Sourcepool/'",
	  "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "BigfootDS",
  "repository": {
    "type": "git",
    "url": "https://github.com/BigfootDS/Sourcepool.git"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@kevingimbel/eleventy-plugin-mermaid": "^2.1.0"
  }
}
